CACHE MANIFEST
# version: 2013-05-22
index.html
LICENSE.txt
style.css
vr.js
vr-boosts.js
vr-courses.js
vr-faces.js

bg/cliff.jpg
bg/intro1.jpg
bg/intro2.jpg
bg/intro3.jpg
bg/intro4.jpg
bg/track.jpg

boosts/canada.mp3
boosts/canada.ogg
boosts/canada.png
boosts/coffee.png
boosts/magic.mp3
boosts/magic.ogg
boosts/magic.png
boosts/violin.png

faces/action.jpg
faces/dumbledore.jpg
faces/gold-end.gif
faces/gold.gif
faces/ohcanada.jpg
faces/wimberbury.jpg

lib/IndexedDBShim.min.js
lib/jquery-1.9.0.min.js
lib/jquery-ui-1.10.0.custom.min.js
lib/jquery.easing.1.3.js
lib/jquery.path.js